# flink-study

./: .gitignore  build.gradle
src/main/java/com/zayson/: DataStreamJob.java
src/main/java/com/zayson/function/: TweetFilterFunction.java  TweetFlatMapFunction.java  TweetMapFunction.java
src/main/java/com/zayson/model/: EntitySentiment.java  Tweet.java
src/main/java/com/zayson/sink/: EntitySentimentSink.java
src/main/java/com/zayson/source/: TweetSource.java
